spring.datasource.url=${MYSQL_DATASOURCE_URL}

#jdbc:mysql://localhost:3306/northwind
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.authentication-database=admin


#jdbc:mysql://containers-us-west-58.railway.app:7112/railway
#mysql -hcontainers-us-west-58.railway.app -uroot -phzGxCUaT6xvCaoVhAboT --port 7112 --protocol=TCP railway
#mongosh "mongodb://mongo:4r0owFTy7PxPMD7By7Gw@containers-us-west-56.railway.app:7754/?authSource=admin"
